[tox]
envlist =
    py27
    py34
    py35

[testenv]
deps=
    pytest
sitepackages=True
setenv=
    PYTHONWARNINGS=all

[testenv:py27]
deps=
    {[testenv]deps}
    mock
commands=
    py.test

[testenv:py34]
commands=
    py.test

[testenv:py35]
commands=
    py.test
