[tox]
envlist =
    py27
    py34
    py35
    docs

[testenv]
deps=
    pytest
sitepackages=True
setenv=
    PYTHONWARNINGS=all

[testenv:py27]
deps=
    {[testenv]deps}
    mock
commands=
    py.test

[testenv:py34]
commands=
    py.test

[testenv:py35]
commands=
    py.test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
