[tox]
envlist =
    py27
    py34
    py35
    docs

[testenv]
deps=
    pytest
sitepackages=True
setenv=
    PYTHONWARNINGS=all

[testenv:py26]
deps=
    {[testenv]deps}
    mock
commands=
    py.test

[testenv:py27]
deps=
    {[testenv]deps}
    mock
commands=
    py.test

[testenv:py32]
commands=
    py.test

[testenv:py33]
commands=
    py.test

[testenv:py34]
commands=
    py.test

[testenv:py35]
commands=
    py.test

[testenv:py36]
commands=
    py.test

[testenv:pypy]
commands=
    py.test

[testenv:pypy3]
commands=
    py.test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    python -c 'import os; [os.makedirs("_static") if not os.path.exists("_static") else None]'
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
